--no-tabs
--no-blank-lines-after-declarations
--blank-lines-after-procedures
--no-blank-lines-after-commas
--break-before-boolean-operator
--braces-after-if-line
--brace-indent0
--braces-after-struct-decl-line
--no-comment-delimiters-on-blank-lines
--dont-cuddle-else
--else-endif-column1
--space-after-cast
--declaration-indentation2
--dont-left-justify-declarations
--honour-newlines
--indent-level2
--parameter-indentation2
--continue-at-parentheses
--space-after-procedure-calls
--no-space-after-parentheses
--space-after-for
--space-after-if
--space-after-while
--line-length80
--dont-break-procedure-type
--start-left-side-of-comments
--comment-line-length80
--format-all-comments
--comment-indentation2
--tab-size2
